# CloudApi-BooksApi

./: .gitignore  README.md
BookApi/: BookApi.sln
BookApi/BookApi/: Startup.cs
BookApi/BookApi/ClientApp/: README.md  angular.json  package-lock.json  package.json
BookApi/BookApi/ClientApp/src/: index.html
BookApi/BookApi/Pages/: Error.cshtml.cs
BookApi/BookApi/Properties/: launchSettings.json
BooksApi/: BooksApi.sln
BooksApi/BooksApi/: Book.cs  BooksApi.csproj  DBInitializer.cs  LibraryContext.cs  Startup.cs  appsettings.json  dockerfile
BooksApi/BooksApi/Controllers/: AuthorController2.cs  BoekController.cs  BooksController2.cs  HelloController.cs
BooksApi/BooksApi/Model/: Author.cs  Book.cs  BooksAuthor.cs  Chapters.cs
BooksWebApp/: README.md  angular.json  jenkinsfile  karma.conf.js  package-lock.json  package.json
BooksWebApp/e2e/src/: app.e2e-spec.ts
BooksWebApp/src/: index.html
BooksWebApp/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.spec.ts  auth.service.spec.ts  auth.service.ts  boeken.service.spec.ts  boeken.service.ts  extern-api.service.spec.ts  extern-api.service.ts
BooksWebApp/src/app/extern-api/: extern-api.component.css  extern-api.component.html  extern-api.component.spec.ts  extern-api.component.ts
BooksWebApp/src/app/extern-api-details/: extern-api-details.component.css.map  extern-api-details.component.spec.ts  extern-api-details.component.ts
BooksWebApp/src/app/home/: home.component.css  home.component.html  home.component.spec.ts
BooksWebApp/src/app/rest-api-manager/: rest-api-manager.component.css  rest-api-manager.component.html  rest-api-manager.component.spec.ts  (+1 more)
(+1 files in other folders)
